module.exports = {
  bwd: __dirname.replace('\\', '\\\\'),
  pwd: process.cwd().replace('\\', '\\\\'),
  client: '[client website]',
  verbose: true,
  debounce_add: 2000,
  debounce_change: 500,
  browsers: ['last 2 versions', 'ie >= 11'],
  source: './src/frontend/',
  output: './dist/',
  node_env: 'production',
  local: false,
  tasks: ['clean', 'copy', 'pug', 'sass', 'script', 'vue', 'server'],
  clean: {
    title: 'Clean Output',
    script: './task/clean.js',
    source: '',
    output: '',
    allows: [
      '${this.pug.output}*.html',
      '${this.mjml.output}*.html',
      '${this.sass.output}**/*.css',
      '${this.sass.output}*.map',
      '${this.script.output}*.js',
      '${this.script.output}*.map',
      '${this.vue.output}*.js',
      '${this.vue.output}*.map',
      '${this.vue.output}*.css',
      '${this.copy.allows}',
    ],
    ignores: '',
  },
  copy: {
    title: 'Copy Assets',
    script: './task/copy.js',
    source: '',
    output: '',
    allows: [
      './api/**/*.{json,csv,txt}',
      './img/**/*.{png,jpg,jpeg,gif,bmp,svg}',
      './fonts/**/*.{ttf,otf,woff,woff2,svg,eot}',
      './robots.txt',
      './static/**/*',
    ],
    ignores: '',
    watch: true,
  },
  pug: {
    title: 'Compile Pug',
    script: './task/pug.js',
    source: './pug/',
    output: './',
    allows: '**/*.{pug,jade}',
    ignores: '_*.pug',
    watch: true,
    // content: 'https://api.github.com',
    // content: ['./data/site.json', './data/site2.json'],
    content: './data/**/*.json',
    options: {
      pretty: true,
    },
  },
  mjml: {
    title: 'Compile MJML',
    script: './task/mjml.js',
    source: './mjml/',
    output: './email/',
    allows: '*.{pug,jade,mjml}',
    ignores: '',
    watch: true,
    options: {},
  },
  sass: {
    title: 'Compile Sass',
    script: './task/sass.js',
    source: './scss/',
    output: './styles/',
    allows: '*.{sass,scss}',
    ignores: '',
    watch: true,
    prefix: {},
    options: {
      uglify: false,
    },
  },
  vue: {
    title: 'Compile Vue',
    script: './task/vue.js',
    source: './vue/',
    output: './vue/',
    allows: '*.{js,json,vue,css,scss}',
    ignores: '',
    watch: true,
    options: {
      node_env: '${this.node_env}',
      uglify: false,
      scss: ['src/assets/styles/main'],
      babel: {
        plugins: [],
      },
      rollup: {
        input: {},
        output: {},
        plugins: [],
        pluginOptions: [
          {
            name: '',
            options: {},
          },
        ],
        resolve: {
          preferBuiltins: true,
        },
      },
    },
  },
  script: {
    title: 'Compile Script',
    script: './task/script.js',
    source: './js/',
    output: './js/',
    allows: '*.{js,json}',
    ignores: '${this.script_legacy.source}/**/*.*',
    watch: true,
    options: {
      node_env: '${this.node_env}',
      uglify: false,
      babel: {
        plugins: [],
      },
      rollup: {
        input: {},
        output: {},
        plugins: [],
        pluginOptions: [
          {
            name: '',
            options: {},
          },
        ],
        resolve: {
          preferBuiltins: true,
        },
      },
    },
  },
  script_legacy: {
    title: 'Compile Legacy JavaScript',
    script: './task/script_legacy.js',
    source: './js/legacy/',
    output: './js/',
    allows: '*.js',
    ignores: '_*.js',
    watch: true,
    options: {
      minify: true,
      useBabel: false,
      babel: {
        plugins: [],
      },
    },
  },
  server: {
    title: 'Dev Server',
    script: './task/server.js',
    options: {},
  },
};
